DB_URI=

VATSIM_AUTH_CLIENT_ID=
VATSIM_AUTH_CLIENT_SECRET=
VATSIM_AUTH_AUTH_URL=
VATSIM_AUTH_TOKEN_URL=
VATSIM_AUTH_CALLBACK_URL=
VATSIM_AUTH_USER_INFO_URL=

VATSIM_STATUS_URL=

JWT_SECRET=
COOKIE_SECRET=
COOKIE_DOMAIN=
COOKIE_NAME=